# APP ENVs
NEXT_PUBLIC_SITE_URL = 'http://localhost:3000'
VERCEL_AVATAR_SERVICE = 'https://avatar.vercel.sh'

# KINDE AUTH ENVs
KINDE_CLIENT_ID = 
KINDE_CLIENT_SECRET = 
KINDE_ISSUER_URL = 
KINDE_SITE_URL = 'http://localhost:3000'
KINDE_POST_LOGOUT_REDIRECT_URL = 'http://localhost:3000'
KINDE_POST_LOGIN_REDIRECT_URL = 'http://localhost:3000/api/auth/post-login'

# NEON DB ENVs
NEONDB_POOL_URL = 
NEONDB_DIRECT_URL = 

# UPLOADTHING ENVs
UPLOADTHING_TOKEN = 